# PatientCare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/patientcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/patientcare/: RemainderBroadCast.java
app/src/main/java/com/developer/patientcare/activities_fragments/activity_confirm_code/: ConfirmCodeActivity.java
app/src/main/java/com/developer/patientcare/activities_fragments/activity_home/: HomeActivity.java
app/src/main/java/com/developer/patientcare/activities_fragments/activity_login/: Fragment_Language.java  LoginActivity.java  (+1 more)
app/src/main/java/com/developer/patientcare/adapters/: DatesAdapter.java
app/src/main/java/com/developer/patientcare/interfaces/: Listeners.java
app/src/main/java/com/developer/patientcare/language/: App.java  LanguageHelper.java
app/src/main/java/com/developer/patientcare/local_database/: Alarm.java  AlarmBroadCast.java  AlertDataBase.java  AlertTable.java  DataBaseListeners.java  LocalNotification.java  ManageDataBase.java  MyDao.java
app/src/main/java/com/developer/patientcare/models/: DatesModel.java  LoginModel.java  NewDateModel.java  SignUpModel.java  UserModel.java
app/src/main/java/com/developer/patientcare/preferences/: Preferences.java
app/src/main/java/com/developer/patientcare/remote/: Api.java
app/src/main/java/com/developer/patientcare/share/: Common.java  TypefaceUtil.java
app/src/main/java/com/developer/patientcare/tags/: Tags.java
app/src/main/java/com/developer/patientcare/ui_general_method/: UI_General_Method.java
app/src/main/res/drawable/: app_bg.xml  bg.xml  btn_gradient.xml  btn_login.xml  circle_color1.xml  circle_color2.xml  circle_color3.xml  circle_color4.xml  circle_color5.xml  circle_color6.xml  circle_trans_white.xml  color1_bg.xml  color2_bg.xml  color3_bg.xml  color4_bg.xml  color5_bg.xml  color6_bg.xml  ic_apple.xml  ic_camera.xml  ic_check_circle.xml  ic_check_circle_blue.xml  ic_checklist.xml  ic_clock.xml  ic_connect.xml  ic_deal.xml  ic_empty_circle.xml  ic_empty_circle_blue.xml  ic_fab_arrow.xml  ic_lang.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_nav_home.xml  ic_nav_notification.xml  ic_session.xml  ic_star.xml  ic_support.xml  rb_bg_blue.xml  rounded_corner.xml  (+6 more)
app/src/main/res/layout/: activity_confirm_code.xml  activity_dates.xml  activity_home.xml  activity_login.xml  activity_new_date.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  dialog_alert.xml  dialog_select_image.xml  fragment_language.xml  fragment_sign_in.xml  new_date_row.xml
app/src/main/res/layout/activity_login/: Fragment_Language.java  Fragment_Sign_In.java  LoginActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/developer/patientcare/: ExampleUnitTest.java
(+6 files in other folders)
