<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:squint="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="lang"
            type="String" />
        <variable
            name="backListener"
            type="com.developer.patientcare.interfaces.Listeners.BackListener" />
        <variable
            name="userModel"
            type="com.developer.patientcare.models.UserModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            >


            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background='@{lang.equals("en")?@drawable/top_profile_left:@drawable/top_profile_right}'

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:src="@drawable/ic_arrow_left"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/back"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/gray3"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".17"
                app:layout_constraintHorizontal_bias=".8"




                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@{userModel.name}"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/image"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHorizontal_bias="0"




                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{userModel.email}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@id/image"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHorizontal_bias="0"

                />

            <FrameLayout
                android:id="@+id/flName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/flName"
                app:layout_constraintTop_toTopOf="@id/flName"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray6"
                    android:text="@string/name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userModel.name}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1px"
                app:layout_constraintStart_toStartOf="@id/flName"
                app:layout_constraintTop_toBottomOf="@id/llName"
                app:layout_constraintEnd_toEndOf="@id/llName"
                android:layout_marginTop="10dp"
                android:background="@color/gray4"
                />
            <FrameLayout
                android:id="@+id/flEmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/color1"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/flEmail"
                app:layout_constraintTop_toTopOf="@id/flEmail"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray6"
                    android:text="@string/email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userModel.email}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1px"
                app:layout_constraintStart_toStartOf="@id/flEmail"
                app:layout_constraintTop_toBottomOf="@id/llEmail"
                app:layout_constraintEnd_toEndOf="@id/llEmail"
                android:layout_marginTop="10dp"
                android:background="@color/gray4"
                />

            <FrameLayout
                android:id="@+id/flPhone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/color6"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/flPhone"
                app:layout_constraintTop_toTopOf="@id/flPhone"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray6"
                    android:text="@string/phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{userModel.phone}'
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />



            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>