<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="skipListener"
            type="com.developer.patientcare.interfaces.Listeners.SkipListener" />

        <variable
            name="loginListener"
            type="com.developer.patientcare.interfaces.Listeners.LoginListener" />

        <variable
            name="loginModel"
            type="com.developer.patientcare.models.LoginModel" />

        <variable
            name="showCountryListener"
            type="com.developer.patientcare.interfaces.Listeners.ShowCountryDialogListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/logo"
                    android:background="@drawable/rounded_corner"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintVertical_bias=".25"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_corner"

                        >
                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"


                            >


                            <ImageView
                                android:id="@+id/callIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_call"
                                android:tint="@color/colorPrimary"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:hint="@string/code"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/callIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                error="@{loginModel.error_phone_code}"

                                />

                            <View
                                android:id="@+id/view"
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_code"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@color/gray4"

                                />

                            <EditText
                                android:id="@+id/edt_phone"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/white"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray4"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/view2"
                                app:layout_constraintStart_toEndOf="@id/view"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@={loginModel.phone}"
                                error="@{loginModel.error_phone}"
                                />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/gray4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/image_phone_code"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/image_phone_code"
                                android:layout_width="40dp"
                                android:layout_height="37dp"
                                android:onClick="@{()->showCountryListener.showDialog()}"
                                android:padding="12dp"
                                android:rotation='@{lang.equals("ar")?180:0}'
                                android:src="@drawable/ic_right_arrow"
                                android:tint="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"



                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

<!--
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_corner"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"

                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock"
                                android:padding="5dp"
                                android:tint="@color/colorPrimary"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:errorEnabled="false"
                                app:passwordToggleTint="@color/colorPrimary"
                                app:passwordToggleEnabled="true"
                                app:helperTextEnabled="false"
                                app:hintEnabled="false"
                                >
                                <EditText
                                    android:id="@+id/edtPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/white"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray4"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/view2"
                                    app:layout_constraintStart_toEndOf="@id/view"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@={loginModel.password}"
                                    error="@{loginModel.error_password}"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </FrameLayout>
-->

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"

                        android:background="@drawable/btn_login"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="@string/login"
                        android:onClick="@{()->loginListener.checkDataLogin()}"
                        />

<!--
                    <TextView
                        android:id="@+id/tvSkip"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="@string/skip"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:onClick="@{()->skipListener.skip()}"
                        />
-->


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>